# weatherAPI

./: build.gradle  settings.gradle
src/main/java/com/weatherapp/weatherapi/: WeatherApiApplication.java
src/main/java/com/weatherapp/weatherapi/dataapi/controller/: WeatherController.java  WeatherDataController.java
src/main/java/com/weatherapp/weatherapi/dataapi/domain/: RegionsDataEntity.java  RegionsEntity.java  WeatherDataEntity.java  WeatherEntity.java
src/main/java/com/weatherapp/weatherapi/dataapi/dto/: RegionsService.java
src/main/java/com/weatherapp/weatherapi/dataapi/repository/: RegionsDataRepository.java  RegionsRepository.java  WeatherDataRepository.java  WeatherRepository.java
src/main/java/com/weatherapp/weatherapi/dataapi/service/: RegionsDataService.java  RegionsService.java  WeatherDataService.java  WeatherService.java
src/main/java/com/weatherapp/weatherapi/regions/controller/: RegionsController.java
src/main/java/com/weatherapp/weatherapi/regions/domain/: RegionsEntity.java
src/main/java/com/weatherapp/weatherapi/regions/dto/: RegionsFirstListDTO.java  RegionsListDTO.java  RegionsSecondListDTO.java  RegionsThirdListDTO.java
src/main/java/com/weatherapp/weatherapi/regions/repository/: RegionsRepository.java
src/main/java/com/weatherapp/weatherapi/regions/service/: RegionsService.java
src/main/java/com/weatherapp/weatherapi/weather/controller/: WeatherController.java
src/main/java/com/weatherapp/weatherapi/weather/domain/: WeatherEntity.java
src/main/resources/: application.yml
src/test/java/com/weatherapp/weatherapi/: WeatherApiApplicationTests.java
src/test/java/com/weatherapp/weatherapi/regionstests/: RegionsTests.java
src/test/java/com/weatherapp/weatherapi/weathertests/: WeatherTests.java
(+7 files in other folders)
